# CasaClima-BD

./: README.md  ScriptCasaClima.sql
backend/: pom.xml
backend/src/main/java/com/casaclima/backend/: BackendApplication.java
backend/src/main/java/com/casaclima/backend/config/: WebConfig
backend/src/main/java/com/casaclima/backend/controller/: AvaliacaoController.java  CarrinhoController.java  ClienteController.java  FuncionarioController.java  InstalacaoController.java  PedidoController.java  ProdutoController.java  PromocaoController.java  TransporteController.java
backend/src/main/java/com/casaclima/backend/dao/: AvaliacaoDAO.java  CarrinhoDAO.java  ClienteDAO.java  FuncionarioDAO.java  InstalacaoDAO.java  PedidoDAO.java  ProdutoDAO.java  PromocaoDAO.java  TransporteDAO.java
backend/src/main/java/com/casaclima/backend/dto/: ClienteMesDTO.java  PedidoDetalhadoDTO.java  ProdutoDTO.java  TopClienteDTO.java  VendaMensalDTO.java
backend/src/main/java/com/casaclima/backend/model/: Avaliacao.java  Carrinho.java  Cliente.java  Funcionario.java  Instalacao.java  ItemDoCarrinho.java  Pedido.java  Produto.java  Promocao.java  Transporte.java
backend/src/main/java/com/casaclima/backend/util/: Conexao.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: admin.html  cadastro.html  carrinho.html  dashboard_clientes.html  finalizar_compra.html  gerente-dashboard.html  gerente.html  index.html  login.html  perfil.html  politica.html  produto.html
loja-ar-condicionado/: package-lock.json  package.json
loja-ar-condicionado/src/: App.tsx
loja-ar-condicionado/src/components/: ProdutoCard.tsx
loja-ar-condicionado/src/pages/: Login.tsx  Produtos.tsx
